# word-clock configuration file
#


timer-source {
   name     timer-1s
   millis   1000
}

ledstripe-sink {
   name              led-frame
   led-device        DMA5	   		   # f.e. "DMA5" for DMA channel 5 for WS2811, /dev/spidev0.0 for other types
   dev-speed-hz      800000		       # 800000 rsp. 400000 for dma device
   dev-type			 WS281x  		   # LPD880x, WS280x or WS281x
   dev-pin			 18				   # PWM pin, unused for spi device	
   dev-inverse		 0 				   # inverter on PWM pin, unused for spi device
   overall-brightness 100
   intensity-red	 100
   intensity-green 	 100
   intensity-blue	 100
}

audio-grab-source {
   name                          audio-grab
   audio-device                  hw:1,0
}

word-processor {	
   name              word-clock_east
   mode				 0
   precise			 0
   trailer			 0
   red				 0
   green			 80
   blue				 100
}

word-processor {	
   name              word-clock_west
   mode				 1
   precise			 0
   trailer			 0
   red				 0
   green			 80
   blue				 100
}

audio-processor {
   name              audio-proc-spectrum
   atype               0
   sensitivity        40
   smoothing           7
   levelcolor         000000
   linear              0
}

audio-processor {
   name              audio-proc-average
   atype               1
   sensitivity        40
   smoothing           7
   levelcolor         000000
   linear              0
}

&program_wordclock_east { #Wordclock Ostdeutsch
   activate          &timer-1s
   activate          &word-clock_east
   activate          &led-frame
}

&program_wordclock_west { #Wordclock Westdeutsch
   activate          &timer-1s
   activate          &word-clock_west
   activate          &led-frame
}

&program_audio_spec {     #Audio-Spektrum
   activate          &audio-grab
   activate          &audio-proc-spectrum
   activate          &led-frame
}

&program_audio_avg {      #Audio-Mittelwert
   activate          &audio-grab
   activate          &audio-proc-average
   activate          &led-frame
}

